.modal_wrapper {
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
    overflow-x: hidden;
    overflow-y: auto;
    justify-content: center;
    vertical-align: baseline;
}

.modal_app {
    z-index: 1000;
    background: #15101a;
    display: block;
    position: relative;
    width: auto;
    height: auto;
    margin: 2.75rem auto;
    box-shadow: 0 10px 96px -36px #000;
    transition: transform .3s ease-out;
    transform: translateY(-50px);
}

.show_animation {
    transform: none;
}

.modal_app_title {
    float: left;
    display: inline-block;
    font-family: 'FSElliotPro-Heavy';
    font-size: 25px;
    color: #7328a9;
    padding: 30px 34px 30px;
}

.modal_app_close {
    float: right;
    display: inline-block;
    height: 40px;
    width: 40px;
    padding: 32px 18px 18px 36px;
    font-size: 25px;
    background: #ffffff url(/templates/simpleminecraft/images/close_dialog.png) 54px 24px no-repeat;
    cursor: pointer;
    transition: 0.3s;
}

.modal_app_close:hover {
    opacity: .7;
}

.modal_app_content {
    display: inline-block;
    min-width: auto;
    height: auto;
    padding: 34px;
}

.modal_app_content a {
    margin-right: 0;
}

.modal_app_content a {
    color: #828282;
}

.modal_app_content a:hover {
    text-decoration: none;
}

.modal_app_padding {
    padding: 0 0 34px 34px;
}

.modal_app_scroll {
    margin-top: 20px;
    max-height: 340px;
    overflow-y: auto;
    border-radius: .5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
    border: 1px solid #e4e4e4;
}

.modal_open_body {
    overflow: hidden;
    padding-right: 17px;
}

.modal_dialog {
    padding-right: 18px;
}

.modal_wrapper ::-webkit-scrollbar {
    z-index: 9999;
}