/* +++++++ © 2016 Centroarts.com +++++++ */
@import url(../fonts/font.css);

/* Сброс */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline } article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block } body { line-height: 1 } ol, ul { list-style: none } blockquote, q { quotes: none } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none } table { border-collapse: collapse; border-spacing: 0 }
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary { display: block; }

body, html { height: 100%; }
html, html a {
	-webkit-font-smoothing: antialiased;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

/* Текст */
body, select, input, textarea, button {
	font: normal 15px/1.5 "GothaPro", Arial, Helvetica, sans-serif;
	letter-spacing: 0.012em;
	color: #444;
	outline: none;
}

a { outline: none; color: #4e8cda; text-decoration: none; }
	a:hover { text-decoration: underline; }

	a img { border: 0 none; }
	a > img { vertical-align: bottom; }

	b { font-weight: bold; }

.clr { clear: both }
.clrfix:after { clear: both; content: ""; display: block; height: 0; width: 0; visibility: hidden }

body { background: #fff; }

.offpage { display: table; position: absolute; left: 0; top: 0; width: 100%; height: 100%; }
	
	.wrap {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		padding: 20px;
	}
	.wrap_in { max-width: 600px; margin: 0 auto; }
	.wrap .title {
		font-size: 2em;
		display: block;
		margin: 1.5em 0 .5em 0;
		font-weight: 900;
		text-transform: uppercase;
	}

	.logo { text-align: center; }
	.logo > img { max-width: 160px; vertical-align: top; }

	.footer { display: table-row; }
	.copyright {
		display: table-cell;
		height: 1%;
		padding: 20px;
		line-height: 20px;
		text-align: center;
		font-size: .8em;
		background-color: #f4f6f7;
		color: #94999e;
	}
	.copyright a { color: #94999e; }
	.copyright a:hover { color: inherit; }